{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "AnalyticalWaysDatabase": "Data Source=(local);Initial Catalog=AnalyticalWaysTest;Integrated Security=True"
    },
    "BlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=analyticalwaysstorage;AccountKey=f9PRs7LgvguvpsV4nq1riT/aCbqLtMdz/N3fPs6ynr2kGpAkD2LSjMYhGAxoc6EZwDYvZHaWd43S5kfvK4lZ2w==;EndpointSuffix=core.windows.net",
        "Container": "csvfiles"
    }
}
